[APP]
#Vkontakte login credentials
user_login=
user_pass=
auth_scope=wall
app_id=

#id of public where app should post
public_id=

#List of publics
sniff_publics=

#Delay in minutes, 180000 - 8 times per day
post_delay=180000
#Date of the most early post from now, 28800000 - 20 days
min_time=28800000
max_time=